<div id="page-wrapper" >
    <div id="page-inner">
        <h1>Тут буде управління цінами на сайті</h1>
        <h2>Однокімнатний номер (2-3 місця)</h2>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Однокімнатний номер (2-3 місця)
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" >
                                <thead>
                                    <tr>
                                        <th>Дата</th>
                                        <th>2-місн.(однокімн.)</th>
                                        <th>3-місн.(однокімн.)</th>
                                        <th>Дії</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat-start="price in singlePrices.single" ng-if="!price.$edit">
                                        <th>{{price.date}}</th>
                                        <td>{{price.price2}}</td>
                                        <td>{{price.price3}}</td>
                                        <td>
                                            <button class="btn btn-primary" ng-click="editSinglePrice($index); price.$edit = true;">Редагувати</button>
                                        </td>
                                    </tr>
                                    <tr ng-repeat-end="price in prices.single" ng-if="price.$edit">
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control" ng-model="price.date">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="number" class="form-control" ng-model="price.price2"><div class="form-group">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group"> 
                                                <input type="number" class="form-control" ng-model="price.price3"><div class="form-group">
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-success" ng-click="savePriceSingle($index); price.$edit = false;">
                                                <i class="fa fa-check"></i>
                                            </button>
                                            <button class="btn btn-danger" ng-click="cancelEditSinglePrices($index); price.$edit = false;">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div ng-show="serverSingleMessage" class="alert alert-success" role="alert">
                                <button type="button" class="close" ng-click="serverSingleMessage=false">
                                    <span aria-hidden="true">×</span>
                                </button>
                                {{serverSingleMessage}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <h2>Двокімнатний номер (3-4 місця)</h2>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Двокімнатний номер (3-4 місця)
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Дата</th>
                                        <th>2-х кімнатний</th>
                                        <th>Дії</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat-start="price in doublePrices.double" ng-if="!price.$edit">
                                        <th>{{price.date}}</th>
                                        <td>{{price.price}}</td>
                                        <td>
                                            <button class="btn btn-primary" ng-click="editDoublePrice($index); price.$edit = true;">Редагувати</button>
                                        </td>
                                    </tr>
                                    <tr ng-repeat-end="price in doublePrices.double" ng-if="price.$edit">
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control" ng-model="price.date">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="number" class="form-control" ng-model="price.price">
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-success" ng-click="savePriceDouble($index); price.$edit = false;">
                                                <i class="fa fa-check"></i>
                                            </button>
                                            <button class="btn btn-danger" ng-click="cancelEditDoublePrices($index); price.$edit = false;">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div ng-show="serverDoubleMessage" class="alert alert-success" role="alert">
                                <button type="button" class="close" ng-click="serverDoubleMessage=false">
                                    <span aria-hidden="true">×</span>
                                </button>
                                {{serverDoubleMessage}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2>Двокімнатний апартамент з кухнею (3-4 місця)</h2>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Двокімнатний апартамент з кухнею (3-4 місця)
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <!-- <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Дата</th>
                                        <th colspan="3">Ціна</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>3-7 днів </td><td>8-15 днів </td>
                                    </tr>
                                    <tr>
                                        <th>01 травня- 31 травня</th><td>25</td><td>22</td>
                                    </tr>
                                    <tr>
                                        <th>01 червня -30 червня</th><td>38</td><td>35</td>
                                    </tr>
                                    <tr>
                                        <th>01 липня- 14 липня</th><td>45</td><td>40</td>
                                    </tr>
                                    <tr>
                                        <th>15 липня -14 серпня</th><td>50</td><td>46</td>
                                    </tr>
                                    <tr>
                                        <th>15 серпня- 31 серпня</th><td>45</td><td>40</td>
                                    </tr>
                                    <tr>
                                        <th>1 вересня-14 жовтня</th><td>35</td><td>32</td>
                                    </tr>
                                    <tr>
                                        <th>15 жовтня – 31 грудня</th><td>25</td><td>20</td>
                                    </tr>
                                </tbody>
                            </table> -->
                            <table class="table table-striped table-bordered table-hover" >
                                <thead>
                                    <tr>
                                        <th>Дата</th>
                                        <th>3-7 днів</th>
                                        <th>8-15 днів</th>
                                        <th>Дії</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat-start="price in apartmentPrices.apartment" ng-if="!price.$edit">
                                        <th>{{price.date}}</th>
                                        <td>{{price.priceHigh}}</td>
                                        <td>{{price.priceLow}}</td>
                                        <td>
                                            <button class="btn btn-primary" ng-click="editApartmentPrice($index); price.$edit = true;">Редагувати</button>
                                        </td>
                                    </tr>
                                    <tr ng-repeat-end="price in apartmentPrices.apartment" ng-if="price.$edit">
                                        <td>
                                            {{price.date}}
                                            <!-- <div class="form-group">
                                                <input type="text" class="form-control" ng-model="price.date">
                                            </div> -->
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="number" class="form-control" ng-model="price.priceHigh"><div class="form-group">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group"> 
                                                <input type="number" class="form-control" ng-model="price.priceLow"><div class="form-group">
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-success" ng-click="savePriceApartment($index); price.$edit = false;">
                                                <i class="fa fa-check"></i>
                                            </button>
                                            <button class="btn btn-danger" ng-click="cancelEditApartmentPrices($index); price.$edit = false;">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div ng-show="serverApartmentMessage" class="alert alert-success" role="alert">
                                <button type="button" class="close" ng-click="serverApartmentMessage=false">
                                    <span aria-hidden="true">×</span>
                                </button>
                                {{serverApartmentMessage}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>